[defaults]
vault_password_file = .vaultpass.txt
inventory = ./inventories/aws
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer, profile_roles