---
- name: geerlingguy.java

- name: geerlingguy.jenkins

- name: mattandes.jenkins_casc

- name: geerlingguy.docker

- name: geerlingguy.git

- name: geerlingguy.repo-epel

- name: geerlingguy.pip

- name: geerlingguy.apache

- name: ansible-thoteam.nexus3-oss

- name: geerlingguy.gitlab
